# moviesAppChallenge

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/de/mytoysgroup/movies/challenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/mytoysgroup/movies/challenge/common/data/local/: MoviesLocalRepositoryTest.kt
app/src/androidTest/java/de/mytoysgroup/movies/challenge/moviesearch/: SearchMovieActivityTest.kt
app/src/androidTest/java/de/mytoysgroup/movies/challenge/util/: OverridesRule.kt
app/src/androidTest/java/de/mytoysgroup/movies/challenge/util/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/androidTest/java/de/mytoysgroup/movies/challenge/wishlist/: WishlistActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mytoysgroup/movies/challenge/: MainActivity.kt  MoviesApp.kt
app/src/main/java/de/mytoysgroup/movies/challenge/common/data/local/: PreferencesHelper.kt  SharedPreferencesDataSource.kt
app/src/main/java/de/mytoysgroup/movies/challenge/common/data/remote/: Models.kt  OmdbApi.kt  OmdbDataSource.kt
app/src/main/java/de/mytoysgroup/movies/challenge/common/di/: ActivityModules.kt  AppModules.kt  InjectedActivity.kt
app/src/main/java/de/mytoysgroup/movies/challenge/common/domain/model/: Movie.kt
app/src/main/java/de/mytoysgroup/movies/challenge/common/domain/repository/: MoviesLocalRepository.kt  MoviesRemoteRepository.kt
app/src/main/java/de/mytoysgroup/movies/challenge/common/domain/usecase/: UseCase.kt
app/src/main/java/de/mytoysgroup/movies/challenge/common/navigator/: MovieAppNavigator.kt  Navigator.kt
app/src/main/java/de/mytoysgroup/movies/challenge/common/presenter/: BasePresenter.kt
app/src/main/java/de/mytoysgroup/movies/challenge/common/util/: EndlessRecyclerOnScrollListener.kt  Extensions.kt
app/src/main/java/de/mytoysgroup/movies/challenge/detail/: GetMovieDetail.kt  MovieDetailActivity.kt  MovieDetailModule.kt  MovieDetailPresenter.kt  RemoveMovie.kt  SaveMovie.kt
app/src/main/java/de/mytoysgroup/movies/challenge/domain/model/: Movie.kt
app/src/main/java/de/mytoysgroup/movies/challenge/domain/repository/: MoviesLocalRepository.kt  MoviesRemoteRepository.kt
app/src/main/java/de/mytoysgroup/movies/challenge/moviesearch/: SearchMovie.kt  SearchMovieActivity.kt  SearchMovieAdapter.kt  SearchMovieModule.kt  SearchMoviePresenter.kt
app/src/main/java/de/mytoysgroup/movies/challenge/wishlist/: GetWishlist.kt  WishlistActivity.kt  WishlistAdapter.kt  WishlistModule.kt  WishlistPresenter.kt
app/src/main/res/drawable/: ic_clear.xml  ic_clear_disabled.xml  ic_clear_selector.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_favorite_selector.xml  ic_search.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_search_movie.xml  activity_wishlist.xml  content_movie_detail.xml  item_movie.xml  item_movie_result.xml
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/de/mytoysgroup/movies/challenge/: ExampleUnitTest.kt
app/src/test/java/de/mytoysgroup/movies/challenge/common/data/remote/: MoviesRemoteRepositoryTest.kt
app/src/test/java/de/mytoysgroup/movies/challenge/detail/: MovieDetailPresenterTest.kt
app/src/test/java/de/mytoysgroup/movies/challenge/moviesearch/: SearchMoviePresenterTest.kt
app/src/test/java/de/mytoysgroup/movies/challenge/wishlist/: WishlistPresenterTest.kt
app/src/test/resources/: movie.json  moviesResult.json
gradle/wrapper/: gradle-wrapper.properties
