ext {
  versions = [rxKotlin      : '2.2.0',
              rxBinding     : '2.1.1',
              rxAndroid     : '2.0.1',
              kodein        : '5.0.0',
              moshi        : "1.5.0",
              retrofit     : '2.3.0',
              mockitoKotlin : '1.5.0',
              mockitoVersion: '2.8.9',
              mockWebServer: '3.6.0']

  rxJava = [rxKotlin  : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxBindings: "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding"]

  retrofit = [
          retrofit      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
          rxAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
          moshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
  ]

  moshi = [
          moshi: "com.squareup.moshi:moshi-kotlin:$versions.moshi"
  ]

  kodeIn = [core   : "org.kodein.di:kodein-di-generic-jvm:$versions.kodein",
            android: "org.kodein.di:kodein-di-framework-android:$versions.kodein"]

  mockito = [mockitoKotlin: "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
             mockitoCore  : "org.mockito:mockito-core:$versions.mockitoVersion"]

  mockWebServer = "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer"

  rxJavaLibs = rxJava.values()
  kodeInLibs = kodeIn.values()
  networkLibs = retrofit.values() + moshi.values()
  mockitoLibs = mockito.values()
}