ext {
  versions = [
          support      : '27.1.1',
          rxKotlin     : '2.2.0',
          rxBinding    : '2.1.1',
          rxAndroid    : '2.0.1',
          kodein       : '5.0.0',
          moshi        : '1.5.0',
          picasso      : '2.71828',
          retrofit     : '2.3.0',
          espresso     : '3.0.2',
          mockitoKotlin: '1.5.0',
          mockito      : '2.8.9',
          mockWebServer: '3.6.0']

  supportDeps = [
          appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
          design           : "com.android.support:design:$versions.support",
          cardView         : "com.android.support:cardview-v7:$versions.support",
          recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
          supportAnnotation: "com.android.support:support-annotations:$versions.support",
          vector           : "com.android.support:support-vector-drawable:$versions.support"
          //          multiDex         : "com.android.support:multidex:$versions.multiDex"
  ]

  rxJava = [
          rxKotlin  : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
          rxAndroid : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
          rxBindings: "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding"
  ]

  retrofit = [
          retrofit      : "com.squareup.retrofit2:retrofit:$versions.retrofit",
          rxAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
          moshiConverter: "com.squareup.retrofit2:converter-moshi:$versions.retrofit",
  ]

  moshi = [
          moshi: "com.squareup.moshi:moshi-kotlin:$versions.moshi"
  ]

  picasso = "com.squareup.picasso:picasso:$versions.picasso"

  kodeIn = [
          core   : "org.kodein.di:kodein-di-generic-jvm:$versions.kodein",
          android: "org.kodein.di:kodein-di-framework-android:$versions.kodein"
  ]

  espresso = [
          core   : "com.android.support.test.espresso:espresso-core:$versions.espresso",
          intents: "com.android.support.test.espresso:espresso-intents:$versions.espresso",
          contrib: "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
  ]

  mockito = [
          mockitoKotlin: "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin",
          mockitoCore  : "org.mockito:mockito-core:$versions.mockito"
  ]

  mockitoAndroid = "org.mockito:mockito-android:$versions.mockito"
  dexOpener = "com.github.tmurakami:dexopener:1.0.2"

  mockWebServer = "com.squareup.okhttp3:mockwebserver:$versions.mockWebServer"

  supportLibs = supportDeps.values()
  rxJavaLibs = rxJava.values()
  kodeInLibs = kodeIn.values()
  networkLibs = retrofit.values() + moshi.values()
  mockitoLibs = mockito.values()
  uiTestLibs = mockitoLibs + mockitoAndroid + espresso.values() + dexOpener
}