apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "de.mytoysgroup.movies.challenge"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.github.tmurakami.dexopener.DexOpenerAndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation supportLibs
  implementation(picasso){
    exclude group: 'com.android.support', module: 'exifinterface'
  }

  implementation networkLibs
  implementation kodeInLibs
  implementation rxJavaLibs

  testImplementation 'junit:junit:4.12'
  testImplementation mockitoLibs
  testImplementation mockWebServer

  androidTestImplementation uiTestLibs
//  androidTestImplementation 'com.android.support.test:runner:1.0.2'
//  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
