apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "de.mytoysgroup.movies.challenge"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "com.github.tmurakami.dexopener.DexOpenerAndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation supportLibs
  implementation kotlinLib
  implementation(picasso) {
    exclude group: 'com.android.support', module: 'exifinterface'
  }
  implementation networkLibs
  implementation kodeInLibs
  implementation rxJavaLibs

  testImplementation unitTestLibs
  androidTestImplementation uiTestLibs
}
